<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <title>Extracurriculars - EJ Kruse</title>
    <link rel="icon" type="image/png" href="https://th.bing.com/th/id/OIP.-iBPjN2aQAN71l5KtKHuLwHaIH?rs=1&pid=ImgDetMain">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }
    
        header {
            text-align: center;
            margin-bottom: 20px;
        }
    
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
    
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
    
        p {
            color: #555;
            margin-bottom: 10px;
        }
    
        section {
            margin-top: 20px;
        }
    
        h2,
        h3 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    
        h3 {
            font-size: 1.4em; /* Adjusted font size for h3 */
        }
    
        h4 {
            color: #e74c3c;
            font-size: 1.2em; /* Adjusted font size for h4 */
            margin-bottom: 12px; /* Adjusted margin for h4 */
        }
    
        h5 {
            color: #27ae60;
            font-size: 1.2em; /* Adjusted font size for h5 */
            margin-bottom: 12px; /* Adjusted margin for h5 */
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            margin-bottom: 5px;
        }
    
        .project-description,
        .work-experience-description {
            margin-bottom: 10px;
        }
    
        footer {
            margin-top: 20px;
            text-align: center;
            color: #7f8c8d;
        }
    
        .icon {
            margin-right: 5px;
            width: 20px;
            height: auto;
        }
    
        .icon-list,
        .project-links {
            list-style-type: none;
            padding: 0;
        }
    
        .icon-list li,
        .project-links li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
    
        .back-button {
            display: inline-block;
            margin-bottom: 10px;
            margin-top: -20px;
        }
    
        .project-links a {
            text-decoration: none;
            color: inherit;
        }
    
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Roboto:400,500|Roboto+Slab:300,400,700|Source+Sans+Pro:200,300,400,600,700,900&display=swap" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <img src="https://scontent-ord5-2.cdninstagram.com/v/t51.2885-19/290634657_493453789216550_5277950183071954957_n.jpg?stp=dst-jpg_s320x320&_nc_ht=scontent-ord5-2.cdninstagram.com&_nc_cat=102&_nc_ohc=FKGDhP_LWA4AX-WjKR8&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfDSkly3aaNdzL2z3zoRIRnVfkiapYMTMin2ij0FuokY0A&oe=65997120&_nc_sid=8b3546" alt="Profile Picture" width="150">
        <h1>EJ KRUSE</h1>
        <p> Appleton, WI | Milwaukee, WI </p>
        <p> <a href="mailto:ejkruse@uwm.edu">ejkruse@uwm.edu</a> (School) | <a href="mailto:elijahkruse9@gmail.com">elijahkruse9@gmail.com</a> (Personal) </p>
        <p> <a href="https://twitter.com/ekruse09">Twitter</a> | <a href="https://www.instagram.com/ej.kruse">Instagram</a> | <a href="https://www.facebook.com/elijah.kruse.547">Facebook</a></p>
        <p> <a href="https://www.instagram.com/ekruse_track/">Track Instagram</a></p>
        
    </header>

    <section>
        <h2>EXTRACURRICULAR ACTIVITIES</h2>

        <br>
        
        <section>
            
            <h3>Athletics</h3>

            <section>
                <h4>Track and Field</h4>

                <section>
                    <h5>University of Wisconsin - Milwaukee</h5>
                    <p><strong>2021 - present</strong></p>
                    <ul>
                        <li><strong>Awards and Honors: </strong></li>
                        <li>Horizon League All-League (2022-23)</li>
                        <li>Horizon League Academic All-League (2022-23)</li>
                    </ul>
                </section>

                <section>
                    <h5>University of Wisconsin - Eau Claire</h5>
                    <p><strong>2020 - 2021</strong></p>
                    <ul>
                        <li><strong>Awards and Honors: </strong></li>
                        <li>NCAA DIII All-American (2020-21)</li>
                        <li>NCAA DIII Academic All-American (2020-21)</li>
                        <li>NCAA DIII All-Region (2020-21)</li>
                        <li>WIAC Honorable Mention All-Conference (2020-21)</li>
                        <li>WIAC Men's Track Athlete of the Week (02/15/2021)</li>
                        <li>UWEC Men's Track and Field Newcomer of the Year (2020-21)</li>
                    </ul>
                </section>

                <section>
                    <h5>Kimberly High School</h5>
                    <p><strong>2018 - 2020</strong></p>
                    <ul>
                        <li><strong>Awards and Honors: </strong></li>
                        <li>WIAA DI Team State Champion (2018-19)</li>
                        <li>Varsity Letterwinner (2018-19, 2019-20)</li>
                    </ul>
                </section>

            </section>

            <section>
                <h4>Football</h4>

                <section>
                    <h5>Kimberly High School</h5>
                    <p><strong>2016 - 2020</strong></p>
                    <ul>
                        <li><strong>Awards and Honors: </strong></li>
                        <li>WIAA DI Team State Runner-Up (2018-19)</li>
                        <li>Varsity Letterwinner (2018-19, 2019-20)</li>
                    </ul>
                </section>
                
            </section>

            <section>
                <h4>Baseball</h4>

                <section>
                    <h5>Kimberly High School</h5>
                    <p><strong>2016 - 2018</strong></p>
                    <ul>
                    </ul>
                </section>
                
            </section>
            
        </section>

        <section>
            
            <h3>Academic Clubs</h3>

            <section>
                <h4>Collegiate</h4>

                <section>
                    <h5>Tau Beta Pi</h5>
                    <p><strong>2023 - present</strong></p>
                    <p>
                        Tau Beta Pi is a nationally recognized engineering honor society with chapters at various universities, including the University of Wisconsin-Milwaukee (UWM). 
                        The society aims to recognize and honor students who have distinguished themselves in the field of engineering, promoting excellence in academics and leadership. 
                        Membership in Tau Beta Pi is typically by invitation and is based on outstanding academic achievement, integrity, and a commitment to the engineering profession. 
                    </p>
                </section>

                <section>
                    <h5>Robotics Club</h5>
                    <p><strong>2023 - present</strong></p>
                    <p>
                        A student organization dedicated to fostering interest and expertise in the field of robotics. 
                        Open to students from various academic backgrounds, the club provides a collaborative platform for members to explore and engage in hands-on robotics projects. 
                    </p>
                </section>

                <section>
                    <h5>IEEE Computer Society</h5>
                    <p><strong>2022 - present</strong></p>
                    <p>
                        A student organization affiliated with the Institute of Electrical and Electronics Engineers (IEEE). 
                        Focused on the field of computer science and technology, the society provides a platform for students to explore and stay updated on advancements in computer-related disciplines. 
                        Through events, workshops, and networking opportunities, members of the IEEE Computer Society at UWM have the chance to enhance their knowledge, collaborate on projects, and connect with professionals in the computing industry.
                    </p>
                </section>
                
            </section>

            <section>
                <h4>High School</h4>

                <section>
                    <h5>DECA</h5>
                    <p><strong>2016 - 2019</strong></p>
                    <p>
                        A student organization that prepares emerging leaders and entrepreneurs for careers in marketing, finance, hospitality, and management. 
                    </p>
                </section>
                
            </section>
            
        </section>

        <section>
            
            <h3>Community Engagement</h3>

            <section>
                <h4>Collegiate</h4>

                <section>
                    <h5>Athletes In Action</h5>
                    <p><strong>2022 - present</strong></p>
                    <p>
                        A student organization that brings together athletes who are passionate about their faith and community service. 
                        The club aims to integrate faith with athletics, fostering a sense of purpose and community among student-athletes. 
                    </p>
                </section>

                <section>
                    <h5>Filipino Student Union</h5>
                    <p><strong>2022 - present</strong></p>
                    <p>
                        A student organization dedicated to promoting Filipino culture, fostering a sense of community among Filipino students, and raising awareness about Filipino traditions and heritage. 
                        Through cultural events, educational initiatives, and social gatherings, the club provides a supportive space for students to celebrate and connect with their Filipino identity. 
                    </p>
                </section>

                <section>
                    <h5>Green Bandana Project</h5>
                    <p><strong>2021 - present</strong></p>
                    <p>
                        A student-led initiative focused on raising awareness and fostering conversations about mental health. 
                        Participants often wear green bandanas as a symbol of solidarity and commitment to breaking the stigma surrounding mental health issues. 
                        Through events, workshops, and advocacy efforts, the Green Bandana Project seeks to create a supportive community and promote mental health awareness and resources on campus.
                    </p>
                </section>
                
            </section>

            <section>
                <h4>High School</h4>

                <section>
                    <h5>Key Club</h5>
                    <p><strong>2016 - 2020</strong></p>
                    <p>
                        A student-led service organization that empowers members to engage in meaningful community service and leadership activities. 
                    </p>
                </section>
                
            </section>
            
        </section>
        
    </section>
    
    <!-- Back button in the top left corner -->
    <p class="back-button"><a href="index.html">&lt; Back to Homepage</a></p>
    
    <!-- Clearfix to prevent content overlap -->
    <div class="clearfix"></div>
    
    <footer>
        <p>&copy; 2023 Elijah Jordan Kruse</p>
    </footer>
    </body>
</html>
