<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <title>Homepage - EJ Kruse</title>
    <link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/previews/000/355/666/original/portfolio-vector-icon.jpg">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        section {
            margin-top: 20px;
        }

        h2,
        h3 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .project-description,
        .work-experience-description {
            margin-bottom: 10px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #7f8c8d;
        }

        .icon {
            margin-right: 5px;
            width: 20px;
            height: auto;
            vertical-align: middle;
        }

        .icon-list,
        .project-links {
            list-style-type: none;
            padding: 0;
        }

        .icon-list li,
        .project-links li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .back-button {
            display: inline-block;
            margin-bottom: 10px;
            margin-top: -20px;
        }

        .project-links a {
            text-decoration: none;
            color: inherit;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #3498db;
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            color: #2c3e50;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Roboto:400,500|Roboto+Slab:300,400,700|Source+Sans+Pro:200,300,400,600,700,900&display=swap" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <img src="https://ekruse09.github.io/1699899376650.jpg" alt="Profile Picture" width="150">
        <h1>EJ KRUSE</h1>
        <p> Appleton, WI | Milwaukee, WI </p>
        <p> <a href="mailto:ejkruse@uwm.edu">ejkruse@uwm.edu</a> (School) | <a href="mailto:elijahkruse9@gmail.com">elijahkruse9@gmail.com</a> (Personal) </p>
        <p> <a href="https://twitter.com/ekruse09">Twitter</a> | <a href="https://www.instagram.com/ej.kruse">Instagram</a> | <a href="https://www.facebook.com/elijah.kruse.547">Facebook</a></p>
    </header>

    <section>
        <h2>ABOUT</h2>

        <h3>About This Website</h3>
        <p></p>

        <h3>About Me</h3>
        <p></p>
    </section>

    <section>
        <nav>
            <a href="education.html">Education</a>
            <a href="projects.html">Projects</a>
            <a href="work_experience.html">Work Experience</a>
            <a href="extracurriculars.html">Extracurriculars</a>
        </nav>
    </section>
    
    
        <!-- Clearfix to prevent content overlap -->
    <div class="clearfix"></div>
    
    <footer>
        <p>&copy; 2023 Elijah Jordan Kruse</p>
    </footer>
</body>
</html>
