<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <title>Work Experience - EJ Kruse</title>
    <link rel="icon" type="image/png" href="https://th.bing.com/th/id/OIP.LB3KaLGd0kEDo85JNXdfUAAAAA?rs=1&pid=ImgDetMain">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Roboto:400,500|Roboto+Slab:300,400,700|Source+Sans+Pro:200,300,400,600,700,900&display=swap" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        section {
            margin-top: 20px;
        }

        h2,
        h3 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        h4 {
            color: #000;
            margin-bottom: 8px;
        }

        ul, li {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .project-description, .work-experience-description {
            margin-bottom: 10px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #7f8c8d;
        }

        .icon {
            margin-right: 5px;
            width: 20px;
            height: auto;
        }

        .icon-list, .coursework ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 10px;
        }

        .icon-list li, .coursework li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .coursework, .back-button {
            margin-top: 5px;
        }

        .coursework a, .cs-link {
            text-decoration: none;
            color: #3498db;
        }

        .back-button {
            display: inline-block;
            margin-bottom: 10px;
            margin-top: -20px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .transcript-link, .cs-link {
            color: #000;
        }
    </style>
</head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Roboto:400,500|Roboto+Slab:300,400,700|Source+Sans+Pro:200,300,400,600,700,900&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
     <header>
        <img src="<link rel="icon" type="image/png" href="https://ekruse09.github.io/data_ (1).png">" alt="Profile Picture" width="150">
        <h1>EJ KRUSE</h1>
        <p> Appleton, WI | Milwaukee, WI </p>
        <p> <a href="mailto:ejkruse@uwm.edu">ejkruse@uwm.edu</a> (School) | <a href="mailto:elijahkruse9@gmail.com">elijahkruse9@gmail.com</a> (Personal) </p>
        <p><a href="https://www.linkedin.com/in/elijah-kruse-978b32236/">LinkedIn</a> | <a href="https://app.joinhandshake.com/stu/users/31299387">Handshake</a> | <a href="https://twitter.com/ekruse09">Twitter</a> | <a href="https://www.instagram.com/ej.kruse">Instagram</a> | <a href="https://www.facebook.com/elijah.kruse.547">Facebook</a></p>
    </header>

    <section>
        <h2>WORK EXPERIENCE</h2>
        
        <br>
        
            <section>
                <h3>Miller Electric Mfg</h3>
                <p><strong>Appleton, Wisconsin</strong></p>
                <p><strong>Assembler | June 2023 – August 2023</strong></p>
                
                <p>
                Acquired proficiency in various roles and machines through hands-on experience.
                Coordinated with coworkers to efficiently assemble welding power sources.
                Developed problem-solving skills in a fast-paced manufacturing environment.
                </p>
                
            </section>

            <br>

             <section>
                <h3>DoorDash Inc</h3>
                <p><strong>Appleton, Wisconsin</strong></p>
                <p><strong>Delivery Driver | June 2022 – August 2022</strong></p>

                <p>
                Safely and punctually delivered food orders.
                Effectively communicated with customers regarding order updates.
                </p>
                
            </section>

            <br>

            <section>
                <h3>Menards</h3>
                <p><strong>Appleton, Wisconsin</strong></p>
                <p><strong>Outside Yard Team Member | June 2021 – August 2022</strong></p>

                <p>
                Assisted customers in the outside yard.
                Collaborated with coworkers to maintain inventory and organize the yard.
                </p>
                
            </section>

            <br>

            <section>
                <h3>Walmart</h3>
                <p><strong>Appleton, Wisconsin</strong></p>
                <p><strong>Sales Associate | June 2020 – August 2020</strong></p>

                <p>
                Provided excellent customer service.
                Assisted with department tasks and participated in employee training.
                </p>
                
            </section>

            <br>
        
        </section>

        <!-- Back button in the top left corner -->
        <p class="back-button"><a href="index.html">&lt; Back to Homepage</a></p>
        
        <!-- Clearfix to prevent content overlap -->
        <div class="clearfix"></div>
        
        <footer>
            <p>&copy; 2023 Elijah Jordan Kruse</p>
        </footer>
    </body>
</html>
